# SharpExtended

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/workflows/: main.yml
src/SharpExtended/: AesCrypt.cs  Array.cs  DateTime.cs  Enum.cs  HttpClient.cs  HttpResponseMessage.cs  IEnumerable.cs  Int.cs  JsonSerializer.cs  List.cs  NameValueCollection.cs  Object.cs  RFC3339DateTime.cs  Result.cs  Security.cs  SharpExtended.csproj  SharpExtended.sln  String.cs
src/SharpExtended/Aes/: AesCrypt.cs  AesCryptOptions.cs  AesPasswordHash.cs
src/SharpExtended/JsonConverters/: EnumDescriptionConverter.cs  LongStringifier.cs  UlongStringifier.cs
src/SharpExtended/Rsa/: KeyPair.cs  Rsa.cs
